<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_box"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <TextView
        android:id="@+id/tgl_jalan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01/01/2001"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <LinearLayout
        android:id="@+id/kereta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tgl_jalan"
        app:layout_constraintStart_toStartOf="parent"
        >
        <TextView
            android:id="@+id/nama_kereta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Kereta"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginEnd="5dp"
            />
        <TextView
            android:id="@+id/kelas_kereta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kelas kereta"
            android:textSize="15sp"
            android:padding="3dp"
            android:textColor="@color/white"
            android:background="@drawable/custom_class1"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ket_kota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/kereta"
        app:layout_constraintBottom_toTopOf="@id/ket_harga"
        app:layout_constraintStart_toStartOf="parent"
        >
        <TextView
            android:id="@+id/stasiun_asal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stasiun asal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=", "
            />
        <TextView
            android:id="@+id/kota_asal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kota asal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginStart="5dp"
            />
        <TextView
            android:id="@+id/stasiun_tujuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stasiun tujuan"
            android:layout_marginStart="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=", "
            />
        <TextView
            android:id="@+id/kota_tujuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kota tujuan"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ket_harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/ket_kota"
        app:layout_constraintStart_toStartOf="parent"
        >
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 0"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/red"
            android:text="Hapus"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginEnd="8dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/gold"
            android:text="Edit detail"
            android:textSize="15sp"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:layout_gravity="end"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>